# episodate-api-v2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
keycloak/import/: realm-export-episodate.json
src/main/java/com/trodix/episodate/episodateapi/: EpisodateApiV2Application.java
src/main/java/com/trodix/episodate/episodateapi/domain/services/: LinksService.java  SeriesService.java
src/main/java/com/trodix/episodate/episodateapi/persistence/entities/: Link.java  LinkRepresentation.java  Serie.java  SerieLink.java
src/main/java/com/trodix/episodate/episodateapi/persistence/mappers/: LinkMapper.java  SerieMapper.java
src/main/java/com/trodix/episodate/episodateapi/presentation/: ApiExceptionHandler.java
src/main/java/com/trodix/episodate/episodateapi/presentation/controllers/: AdminLinkController.java  AdminSeriesController.java  SeriesController.java
src/main/java/com/trodix/episodate/episodateapi/presentation/dto/: LinkCreateRequest.java  LinkRepresentationResponse.java  LinkResponse.java  LinkUpdateRequest.java  SerieAdminResponse.java  SerieCreateRequest.java  SerieLinkDataResponse.java  SerieLinkResponse.java  SerieResponse.java  SerieUpdateRequest.java
src/main/java/com/trodix/episodate/episodateapi/presentation/mappers/: LinkMapper.java  SerieMapper.java
src/main/java/com/trodix/episodate/episodateapi/security/: CorsProperties.java  KeycloakJwtAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/trodix/episodate/v2/episodateapi/: EpisodateApiV2Application.java
src/main/java/com/trodix/episodate/v2/episodateapi/controllers/: AdminSeriesController.java  SeriesController.java
src/main/java/com/trodix/episodate/v2/episodateapi/domain/services/: LinksService.java  SeriesService.java
src/main/java/com/trodix/episodate/v2/episodateapi/persistance/entities/: Serie.java
src/main/java/com/trodix/episodate/v2/episodateapi/persistance/mappers/: SerieMapper.java
src/main/java/com/trodix/episodate/v2/episodateapi/persistence/entities/: Link.java  Serie.java  SerieLink.java
src/main/java/com/trodix/episodate/v2/episodateapi/persistence/mappers/: LinkMapper.java  SerieMapper.java
src/main/java/com/trodix/episodate/v2/episodateapi/presentation/: ApiExceptionHandler.java
src/main/java/com/trodix/episodate/v2/episodateapi/presentation/controllers/: AdminLinkController.java  AdminSeriesController.java  SeriesController.java
src/main/java/com/trodix/episodate/v2/episodateapi/presentation/dto/: LinkCreateRequest.java  LinkResponse.java  LinkUpdateRequest.java  SerieCreateRequest.java  SerieLinkDataResponse.java  SerieLinkResponse.java  SerieResponse.java  SerieUpdateRequest.java
src/main/java/com/trodix/episodate/v2/episodateapi/security/: CorsProperties.java  KeycloakJwtAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/trodix/episodate/v2/episodateapi/services/: SeriesService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
src/main/resources/db/mybatis/: link-mapper.xml  mybatis-config.xml  serie-mapper.xml  series-mapper.xml
src/test/java/com/trodix/episodate/episodateapi/: EpisodateApiV2ApplicationTests.java
src/test/java/com/trodix/episodate/v2/episodateapi/: EpisodateApiV2ApplicationTests.java
(+2 files in other folders)
